[tox]
envlist = py27-django{18,111}

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = workbench.settings
addopts = --cov workbench --cov sample_xblocks --cov-report term-missing --cov-report xml
norecursedirs = .* doc bin prototype screenshots requirements

[testenv]
whitelist_externals =
    make
deps =
    -rrequirements/base.txt
    -e.
    -rrequirements/test.txt
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
passenv =
    DISPLAY
commands =
    make var/workbench.db
    pytest {posargs}

[testenv:quality]
deps =
    -rrequirements/base.txt
    -e.
    -rrequirements/test.txt
    -rrequirements/django.txt
commands =
    pylint workbench sample_xblocks
    isort --check-only --recursive workbench sample_xblocks manage.py setup.py settings.py
