[tox]
envlist = py38-django{22,30,31,32}

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = workbench.settings
addopts = --cov workbench --cov sample_xblocks --cov-report term-missing --cov-report xml
norecursedirs = .* doc bin prototype screenshots requirements

[testenv]
whitelist_externals =
    make
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    -r{toxinidir}/requirements/test.txt
passenv =
    DISPLAY
    BOTO_CONFIG
commands =
    make var/workbench.db
    python -Wd -m pytest {posargs}

[testenv:quality]
deps =
    -r{toxinidir}/requirements/quality.txt

commands =
    pylint workbench sample_xblocks
    isort --check-only --recursive .
