[tox]
envlist = py27-django111

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = workbench.settings
addopts = --cov workbench --cov sample_xblocks --cov-report term-missing --cov-report xml
norecursedirs = .* doc bin prototype screenshots requirements

[testenv]
whitelist_externals =
    make
deps =
    django111: Django>=1.11,<2.0
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/local.txt
passenv =
    DISPLAY
    BOTO_CONFIG
commands =
    make var/workbench.db
    pytest {posargs}

[testenv:quality]
deps =
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt

commands =
    pylint workbench sample_xblocks
    isort --check-only --recursive workbench sample_xblocks manage.py setup.py settings.py
