[tox]
envlist = py{311,312}-django{42,52},quality

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = workbench.settings
addopts = --cov workbench --cov sample_xblocks --cov-report term-missing --cov-report xml
norecursedirs = .* doc bin prototype screenshots requirements

[testenv]
allowlist_externals =
    make
deps =
    django42: Django>=4.2,<5.0
    django52: Django>=5.2,<6.0
    -r{toxinidir}/requirements/test.txt
passenv =
    DISPLAY
commands =
    make var/workbench.db
    python -Wd -m pytest {posargs}

[testenv:quality]
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint workbench sample_xblocks
    isort --check-only workbench sample_xblocks
