
[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-dj{14,18},coverage,pep8,pylint,pyflakes

[testenv]
commands = {envpython} manage.py test

[testenv:py27-dj14]
deps =
    django == 1.4.22
    edx-opaque-keys
    mock
    django_nose>=1.4

[testenv:py27-dj18]
deps =
    django >= 1.8, < 1.9
    edx-opaque-keys
    mock
    django_nose>=1.4

[testenv:pep8]
deps = pep8
commands = {envbindir}/pep8 {{cookiecutter.short_name}}/

[testenv:pylint]
deps = pylint
commands = {envbindir}/pylint {{cookiecutter.short_name}}/

[testenv:pyflakes]
deps = pyflakes
commands = {envbindir}/pyflakes {{cookiecutter.short_name}}/

[testenv:coverage]
deps =
    coverage
    django == 1.4.22
    edx-opaque-keys
    mock
    django_nose>=1.4

setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1

commands =
    {envpython} manage.py test

[testenv:coveralls]
deps =
    coverage
    coveralls
    django == 1.4.22
    edx-opaque-keys
    mock
    django_nose>=1.4

setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands =
    {envbindir}/coverage run --source={{cookiecutter.short_name}} manage.py test
    {envbindir}/coveralls