#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
appdirs==1.4.3            # via fs
binaryornot==0.4.4        # via cookiecutter
boto3==1.4.8              # via fs-s3fs
boto==2.39.0
botocore==1.8.44          # via boto3, s3transfer
chardet==3.0.4            # via binaryornot
cookiecutter==0.9.0
django-pyfs==2.0
django==1.11.10
docutils==0.14            # via botocore
enum34==1.1.6             # via fs
fs-s3fs==0.1.5
fs==2.0.18                # via django-pyfs, fs-s3fs, xblock
funcsigs==1.0.2           # via mock
futures==3.2.0            # via s3transfer
jinja2==2.10              # via cookiecutter
jmespath==0.9.3           # via boto3, botocore
lazy==1.1
lxml==3.8.0
markupsafe==1.0           # via jinja2, xblock
mock==2.0.0               # via cookiecutter
pbr==3.1.1                # via mock
pypng==0.0.18
python-dateutil==2.6.1    # via botocore, xblock
pytz==2018.3              # via django, fs, xblock
pyyaml==3.12              # via cookiecutter, xblock
requests==2.9.1
s3transfer==0.1.13        # via boto3
simplejson==3.13.2
six==1.10.0               # via django-pyfs, fs, fs-s3fs, mock, python-dateutil, xblock
web-fragments==0.2.2      # via xblock
webob==1.7.4
xblock==1.1.1
