#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
arrow==1.3.0
    # via cookiecutter
asgiref==3.8.1
    # via django
binaryornot==0.4.4
    # via cookiecutter
boto3==1.36.2
    # via fs-s3fs
botocore==1.36.2
    # via
    #   boto3
    #   s3transfer
certifi==2024.12.14
    # via requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via cookiecutter
cookiecutter==2.6.0
    # via -r requirements/base.in
django==4.2.18
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   openedx-django-pyfs
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/base.in
    #   openedx-django-pyfs
idna==3.10
    # via requests
jinja2==3.1.5
    # via cookiecutter
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via xblock
lxml==5.3.0
    # via
    #   -r requirements/base.in
    #   xblock
mako==1.3.8
    # via xblock
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   xblock
mdurl==0.1.2
    # via markdown-it-py
openedx-django-pyfs==3.7.0
    # via xblock
pygments==2.19.1
    # via rich
pypng==0.20220715.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via cookiecutter
pytz==2024.2
    # via xblock
pyyaml==6.0.2
    # via
    #   cookiecutter
    #   xblock
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   cookiecutter
rich==13.9.4
    # via cookiecutter
s3transfer==0.11.1
    # via boto3
simplejson==3.19.3
    # via
    #   -r requirements/base.in
    #   xblock
six==1.17.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.3
    # via django
text-unidecode==1.3
    # via python-slugify
types-python-dateutil==2.9.0.20241206
    # via arrow
urllib3==2.2.3
    # via
    #   -c requirements/common_constraints.txt
    #   botocore
    #   requests
web-fragments==2.2.0
    # via
    #   -r requirements/base.in
    #   xblock
webob==1.8.9
    # via
    #   -r requirements/base.in
    #   xblock
xblock[django]==5.1.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
