#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
arrow==1.2.3
    # via cookiecutter
asgiref==3.7.2
    # via django
binaryornot==0.4.4
    # via cookiecutter
boto3==1.28.53
    # via fs-s3fs
botocore==1.31.53
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via cookiecutter
cookiecutter==2.3.1
    # via -r requirements/base.in
django==3.2.21
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   openedx-django-pyfs
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/base.in
    #   openedx-django-pyfs
idna==3.4
    # via requests
jinja2==3.1.2
    # via cookiecutter
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via xblock
lxml==4.9.3
    # via
    #   -r requirements/base.in
    #   xblock
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   xblock
mdurl==0.1.2
    # via markdown-it-py
openedx-django-pyfs==3.4.0
    # via xblock
pygments==2.16.1
    # via rich
pypng==0.20220715.0
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.1
    # via cookiecutter
pytz==2023.3.post1
    # via
    #   django
    #   xblock
pyyaml==6.0.1
    # via
    #   cookiecutter
    #   xblock
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   cookiecutter
rich==13.5.3
    # via cookiecutter
s3transfer==0.6.2
    # via boto3
simplejson==3.19.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.4
    # via django
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.8.0
    # via
    #   asgiref
    #   rich
urllib3==1.26.16
    # via
    #   botocore
    #   requests
web-fragments==2.1.0
    # via
    #   -r requirements/base.in
    #   xblock
webob==1.8.7
    # via
    #   -r requirements/base.in
    #   xblock
xblock[django]==1.7.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
