#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
arrow==1.2.0
    # via jinja2-time
binaryornot==0.4.4
    # via cookiecutter
boto==2.49.0
    # via -r requirements/base.in
boto3==1.18.54
    # via fs-s3fs
botocore==1.21.54
    # via
    #   boto3
    #   s3transfer
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.6
    # via requests
click==8.0.1
    # via cookiecutter
cookiecutter==1.7.3
    # via -r requirements/base.in
django==2.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-pyfs
django-pyfs==3.1.0
    # via -r requirements/base.in
fs==2.4.13
    # via
    #   django-pyfs
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/base.in
    #   django-pyfs
idna==3.2
    # via requests
jinja2==3.0.2
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
lazy==1.4
    # via -r requirements/base.in
lxml==4.6.3
    # via
    #   -r requirements/base.in
    #   xblock
markupsafe==2.0.1
    # via
    #   jinja2
    #   xblock
poyo==0.5.0
    # via cookiecutter
pypng==0.0.21
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   xblock
python-slugify==5.0.2
    # via cookiecutter
pytz==2021.3
    # via
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via xblock
requests==2.26.0
    # via
    #   -r requirements/base.in
    #   cookiecutter
s3transfer==0.5.0
    # via boto3
simplejson==3.17.5
    # via -r requirements/base.in
six==1.16.0
    # via
    #   cookiecutter
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.2
    # via django
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.7
    # via
    #   botocore
    #   requests
web-fragments==1.1.0
    # via
    #   -r requirements/base.in
    #   xblock
webob==1.8.7
    # via
    #   -r requirements/base.in
    #   xblock
xblock==1.5.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
