#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
arrow==1.3.0
    # via cookiecutter
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
binaryornot==0.4.4
    # via cookiecutter
boto3==1.34.88
    # via fs-s3fs
botocore==1.34.88
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via cookiecutter
cookiecutter==2.6.0
    # via -r requirements/base.in
django==4.2.11
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   openedx-django-pyfs
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/base.in
    #   openedx-django-pyfs
idna==3.7
    # via requests
jinja2==3.1.3
    # via cookiecutter
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via xblock
lxml==5.2.1
    # via
    #   -r requirements/base.in
    #   xblock
mako==1.3.3
    # via xblock
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   xblock
mdurl==0.1.2
    # via markdown-it-py
openedx-django-pyfs==3.6.0
    # via xblock
pygments==2.17.2
    # via rich
pypng==0.20220715.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via cookiecutter
pytz==2024.1
    # via xblock
pyyaml==6.0.1
    # via
    #   cookiecutter
    #   xblock
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   cookiecutter
rich==13.7.1
    # via cookiecutter
s3transfer==0.10.1
    # via boto3
simplejson==3.19.2
    # via
    #   -r requirements/base.in
    #   xblock
six==1.16.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.0
    # via django
text-unidecode==1.3
    # via python-slugify
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   asgiref
    #   rich
urllib3==1.26.18
    # via
    #   botocore
    #   requests
web-fragments==2.2.0
    # via
    #   -r requirements/base.in
    #   xblock
webob==1.8.7
    # via
    #   -r requirements/base.in
    #   xblock
xblock[django]==4.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
