#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
acid-xblock==0.3.1
    # via -r requirements/test.txt
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.3.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.1.0
    # via
    #   pylint
    #   pylint-celery
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   django
binaryornot==0.4.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
boto3==1.34.88
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.34.88
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
cachetools==5.3.3
    # via
    #   -r requirements/test.txt
    #   tox
certifi==2024.2.2
    # via
    #   -r requirements/test.txt
    #   requests
chardet==5.2.0
    # via
    #   -r requirements/test.txt
    #   binaryornot
    #   tox
charset-normalizer==3.3.2
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.8.0
    # via edx-lint
colorama==0.4.6
    # via
    #   -r requirements/test.txt
    #   tox
cookiecutter==2.6.0
    # via -r requirements/test.txt
coverage[toml]==7.4.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.7.2
    # via -r requirements/test.txt
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==4.2.11
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
    #   openedx-django-pyfs
edx-lint==5.3.6
    # via -r requirements/quality.in
exceptiongroup==1.2.1
    # via
    #   -r requirements/test.txt
    #   pytest
filelock==3.13.4
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   openedx-django-pyfs
idna==3.7
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
lazy==1.6
    # via
    #   -r requirements/test.txt
    #   acid-xblock
    #   xblock
lxml==5.2.1
    # via
    #   -r requirements/test.txt
    #   xblock
mako==1.3.3
    # via
    #   -r requirements/test.txt
    #   acid-xblock
    #   xblock
markdown-it-py==3.0.0
    # via
    #   -r requirements/test.txt
    #   rich
markupsafe==2.1.5
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via
    #   -r requirements/test.txt
    #   markdown-it-py
mock==5.1.0
    # via -r requirements/test.txt
openedx-django-pyfs==3.6.0
    # via
    #   -r requirements/test.txt
    #   xblock
packaging==24.0
    # via
    #   -r requirements/test.txt
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   tox
pbr==6.0.0
    # via stevedore
platformdirs==4.2.0
    # via
    #   -r requirements/test.txt
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
pycodestyle==2.11.1
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.17.2
    # via
    #   -r requirements/test.txt
    #   rich
pylint==3.1.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pypng==0.20220715.0
    # via -r requirements/test.txt
pyproject-api==1.6.1
    # via
    #   -r requirements/test.txt
    #   tox
pytest==8.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-rerunfailures
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-django==4.8.0
    # via -r requirements/test.txt
pytest-rerunfailures==14.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
pytz==2024.1
    # via
    #   -r requirements/test.txt
    #   xblock
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   xblock
requests==2.31.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
rich==13.7.1
    # via
    #   -r requirements/test.txt
    #   cookiecutter
s3transfer==0.10.1
    # via
    #   -r requirements/test.txt
    #   boto3
simplejson==3.19.2
    # via
    #   -r requirements/test.txt
    #   xblock
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.0
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.2.0
    # via code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pyproject-api
    #   pytest
    #   tox
tomlkit==0.12.4
    # via pylint
tox==4.14.2
    # via -r requirements/test.txt
types-python-dateutil==2.9.0.20240316
    # via
    #   -r requirements/test.txt
    #   arrow
typing-extensions==4.11.0
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   astroid
    #   pylint
    #   rich
urllib3==1.26.18
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
virtualenv==20.25.3
    # via
    #   -r requirements/test.txt
    #   tox
web-fragments==2.2.0
    # via
    #   -r requirements/test.txt
    #   xblock
webob==1.8.7
    # via
    #   -r requirements/test.txt
    #   xblock
xblock[django]==4.0.0
    # via
    #   -r requirements/test.txt
    #   acid-xblock

# The following packages are considered to be unsafe in a requirements file:
# setuptools
