#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
astroid==1.5.3            # via pylint, pylint-celery
backports.functools-lru-cache==1.5  # via astroid, isort, pylint
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==3.7.4       # via pydocstyle, pylint
edx-lint==1.2.0
enum34==1.1.6             # via astroid
futures==3.2.0 ; python_version == "2.7"  # via isort
isort==4.3.20
lazy-object-proxy==1.4.1  # via astroid
mccabe==0.6.1             # via pylint
pycodestyle==2.5.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
singledispatch==3.4.0.3   # via astroid, pylint
six==1.10.0
snowballstemmer==1.2.1    # via pydocstyle
wrapt==1.11.1             # via astroid
