#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
acid-xblock==0.4.1
    # via -r requirements/test.txt
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.4.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
asgiref==3.11.0
    # via
    #   -r requirements/test.txt
    #   django
astroid==4.0.3
    # via
    #   pylint
    #   pylint-celery
binaryornot==0.4.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
boto3==1.42.25
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.42.25
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
cachetools==6.2.4
    # via
    #   -r requirements/test.txt
    #   tox
certifi==2026.1.4
    # via
    #   -r requirements/test.txt
    #   requests
chardet==5.2.0
    # via
    #   -r requirements/test.txt
    #   binaryornot
    #   tox
charset-normalizer==3.4.4
    # via
    #   -r requirements/test.txt
    #   requests
click==8.3.1
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.3.0
    # via edx-lint
colorama==0.4.6
    # via
    #   -r requirements/test.txt
    #   tox
cookiecutter==2.6.0
    # via -r requirements/test.txt
coverage[toml]==7.13.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.7.2
    # via -r requirements/test.txt
dill==0.4.0
    # via pylint
distlib==0.4.0
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==5.2.10
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
    #   openedx-django-pyfs
edx-lint==5.6.0
    # via -r requirements/quality.in
filelock==3.20.3
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   openedx-django-pyfs
idna==3.11
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==7.0.0
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
lazy==1.6
    # via
    #   -r requirements/test.txt
    #   acid-xblock
    #   xblock
lxml==6.0.2
    # via
    #   -r requirements/test.txt
    #   xblock
mako==1.3.10
    # via
    #   -r requirements/test.txt
    #   acid-xblock
    #   xblock
markdown-it-py==4.0.0
    # via
    #   -r requirements/test.txt
    #   rich
markupsafe==3.0.3
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via
    #   -r requirements/test.txt
    #   markdown-it-py
mock==5.2.0
    # via -r requirements/test.txt
openedx-django-pyfs==3.8.0
    # via
    #   -r requirements/test.txt
    #   xblock
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   tox
platformdirs==4.5.1
    # via
    #   -r requirements/test.txt
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
    #   tox
pycodestyle==2.14.0
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   rich
pylint==4.0.4
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.7.0
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pypng==0.20220715.0
    # via -r requirements/test.txt
pyproject-api==1.10.0
    # via
    #   -r requirements/test.txt
    #   tox
pytest==9.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-rerunfailures
pytest-cov==7.0.0
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
pytest-rerunfailures==16.1
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
pytz==2025.2
    # via
    #   -r requirements/test.txt
    #   xblock
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   xblock
requests==2.32.5
    # via
    #   -r requirements/test.txt
    #   cookiecutter
rich==14.2.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
s3transfer==0.16.0
    # via
    #   -r requirements/test.txt
    #   boto3
simplejson==3.20.2
    # via
    #   -r requirements/test.txt
    #   xblock
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
sqlparse==0.5.5
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.6.0
    # via code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.13.3
    # via pylint
tox==4.34.1
    # via -r requirements/test.txt
tzdata==2025.3
    # via
    #   -r requirements/test.txt
    #   arrow
urllib3==2.6.3
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
virtualenv==20.36.1
    # via
    #   -r requirements/test.txt
    #   tox
web-fragments==3.1.0
    # via
    #   -r requirements/test.txt
    #   xblock
webob==1.8.9
    # via
    #   -r requirements/test.txt
    #   xblock
xblock[django]==5.3.0
    # via
    #   -r requirements/test.txt
    #   acid-xblock

# The following packages are considered to be unsafe in a requirements file:
# setuptools
