#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
acid-xblock==0.2.1
    # via -r requirements/test.txt
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.2.0
    # via
    #   -r requirements/test.txt
    #   jinja2-time
astroid==2.8.0
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
backports.entry-points-selectable==1.1.0
    # via
    #   -r requirements/test.txt
    #   virtualenv
binaryornot==0.4.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
bok_choy==0.7.1
    # via -r requirements/test.txt
boto==2.49.0
    # via -r requirements/test.txt
boto3==1.18.54
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.21.54
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
certifi==2021.5.30
    # via
    #   -r requirements/test.txt
    #   requests
chardet==4.0.0
    # via
    #   -r requirements/test.txt
    #   binaryornot
charset-normalizer==2.0.6
    # via
    #   -r requirements/test.txt
    #   requests
click==8.0.1
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.2.0
    # via edx-lint
cookiecutter==1.7.3
    # via -r requirements/test.txt
coverage[toml]==6.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.4.4
    # via -r requirements/test.txt
distlib==0.3.3
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==2.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
    #   django-pyfs
django-pyfs==3.1.0
    # via -r requirements/test.txt
edx-lint==5.2.0
    # via -r requirements/quality.in
filelock==3.3.0
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
fs==2.4.13
    # via
    #   -r requirements/test.txt
    #   django-pyfs
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   django-pyfs
idna==3.2
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.9.3
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
jmespath==0.10.0
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
lazy==1.4
    # via
    #   -r requirements/test.txt
    #   acid-xblock
    #   bok-choy
lazy-object-proxy==1.6.0
    # via astroid
lxml==4.6.3
    # via
    #   -r requirements/test.txt
    #   xblock
mako==1.1.5
    # via
    #   -r requirements/test.txt
    #   acid-xblock
markupsafe==2.0.1
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/test.txt
needle==0.5.0
    # via
    #   -r requirements/test.txt
    #   bok-choy
nose==1.3.7
    # via
    #   -r requirements/test.txt
    #   needle
packaging==21.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
pbr==5.6.0
    # via stevedore
pillow==8.3.2
    # via
    #   -r requirements/test.txt
    #   needle
platformdirs==2.4.0
    # via
    #   -r requirements/test.txt
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
poyo==0.5.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
pycodestyle==2.7.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pylint==2.11.1
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pypng==0.0.21
    # via -r requirements/test.txt
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-rerunfailures
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.4.0
    # via -r requirements/test.txt
pytest-rerunfailures==10.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==5.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
pytz==2021.3
    # via
    #   -r requirements/test.txt
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   xblock
requests==2.26.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
s3transfer==0.5.0
    # via
    #   -r requirements/test.txt
    #   boto3
selenium==3.4.1
    # via
    #   -r requirements/test.txt
    #   bok-choy
    #   needle
simplejson==3.17.5
    # via -r requirements/test.txt
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bok-choy
    #   cookiecutter
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
    #   tox
    #   virtualenv
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.4.0
    # via code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
    #   tox
tomli==1.2.1
    # via
    #   -r requirements/test.txt
    #   coverage
tox==3.24.4
    # via
    #   -r requirements/test.txt
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/test.txt
typing-extensions==3.10.0.2
    # via
    #   astroid
    #   pylint
urllib3==1.26.7
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
virtualenv==20.8.1
    # via
    #   -r requirements/test.txt
    #   tox
web-fragments==1.1.0
    # via
    #   -r requirements/test.txt
    #   xblock
webob==1.8.7
    # via
    #   -r requirements/test.txt
    #   xblock
wrapt==1.12.1
    # via astroid
xblock==1.5.1
    # via
    #   -r requirements/test.txt
    #   acid-xblock

# The following packages are considered to be unsafe in a requirements file:
# setuptools
