#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==1.5.3            # via pylint, pylint-celery
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
edx-lint==1.3.1
isort==4.3.21
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
pycodestyle==2.5.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
six==1.14.0
snowballstemmer==2.0.0    # via pydocstyle
wrapt==1.12.0             # via astroid
