#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/travis.txt requirements/travis.in
#
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
codecov==2.0.15
coverage==4.5.3           # via codecov
filelock==3.0.12          # via tox
idna==2.8                 # via requests
pluggy==0.11.0            # via tox
py==1.8.0                 # via tox
requests==2.22.0          # via codecov
six==1.12.0               # via tox
toml==0.10.0              # via tox
tox-battery==0.5.1
tox==3.11.1
urllib3==1.25.2           # via requests
virtualenv==16.6.0        # via tox
